<!doctype html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Join | Legal</title>
  <link rel="stylesheet" href="/main.css" />
    <link rel="shortcut icon" href="./assets/img/logo-light.svg" type="image/x-icon">

</head>

<body onload="init('legal', false);">

  <aside id="sidebar"></aside>
<main class="privacy-legal-help-main">
  <h1>Legal Notice</h1>

  <div>
    <h2>Imprint</h2>
    <ul>
      <li>Filip Rozanowski, Christopher Braun, Mischa Siegrist</li>
      <li>Mischa Siegrist, Wychelstrasse 44 3800 Matten, SWITZERLAND</li>
    </ul>
    <br>
    <h4></h4>
    <h3>Exploring the Board</h3>
    Email: <a href="mailto:contact-join.dowry275@passmail.net">contact-join.dowry275@passmail.net</a>
  </div>

  <div>
    <h3>Acceptance of term</h3>
    By accessing and using <span class="highlighted">Join</span> (Product), you acknowledge and agree to the following terms and conditions, and any
    policies, guidelines, or amendments thereto that may be presented to you from time to time. We, the listed
    students, may update or change the terms and conditions from time to time without notice.
  </div>

  <div>
    <h3>Scope and ownership of the product</h3>
    <span class="highlighted">Join</span> has been developed as part of a student group project in a web development bootcamp at the <span class="highlighted">Developer Akademie GmbH</span>.
    It has an educational purpose and is not intended for extensive personal & business usage. As such, we
    cannot guarantee consistent availability, reliability, accuracy, or any other aspect of quality regarding this
    Product.
    <br>
    The design of <span class="highlighted">Join</span> is owned by the <span class="highlighted">Developer Akademie GmbH</span>. Unauthorized use, reproduction, modification,
    distribution, or replication of the design is strictly prohibited.
  </div>

  <div>
    <h3>Proprietary rights</h3>
    Aside from the design owned by <span class="highlighted">Developer Akademie GmbH</span>, we, the listed students, retain all proprietary rights in
    <span class="highlighted">Join</span>, including any associated copyrighted material, trademarks, and other proprietary information.
  </div>

  <div>
    <h3>Use of the product</h3>
    <span class="highlighted">Join</span> is intended to be used for lawful purposes only, in accordance with all applicable laws and regulations. Any
    use of <span class="highlighted">Join</span> for illegal activities, or to harass, harm, threaten, or intimidate another person, is strictly
    prohibited. You are solely responsible for your interactions with other users of <span class="highlighted">Join</span>.
  </div>

  <div>
    <h3>Disclaimer of warranties and limitation of liability</h3>
    <span class="highlighted">Join</span> is provided "as is" without warranty of any kind, whether express or implied, including but not limited to
    the implied warranties of merchantability, fitness for a particular purpose, and non-infringement. In no event
    will we, the listed students, or the <span class="highlighted">Developer Akademie</span>, be liable for any direct, indirect, incidental, special,
    consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use,
    data, or other intangible losses, even if we have been advised of the possibility of such damages, arising out of
    or in connection with the use or performance of <span class="highlighted">Join</span>.
  </div>

  <div>
    <h3>Indemnity</h3>
    You agree to indemnify, defend and hold harmless us, the listed students, the <span class="highlighted">Developer Akademie</span>, and our affiliates,
    partners, officers, directors, agents, and employees, from and against any claim, demand, loss, damage, cost, or
    liability (including reasonable legal fees) arising out of or relating to your use of <span class="highlighted">Join</span> and/or your breach of
    this Legal Notice.<br>
    <br>
    For any questions or notices, please contact us at <a href="mailto:contact-join.dowry275@passmail.net">contact-join.dowry275@passmail.net</a>.
  </div>
</main>

  <script type="module" src="./js/authGuard.js"></script>
  <script src="./script.js"></script>
  <script src="./js/templates.js"></script>
</body>

</html>